SA_PASSWORD=Mypassword12
ASPNETCORE_URLS=https://+;http://+
ASPNETCORE_HTTPS_PORT=7121
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/Identity.pfx